# Per-IP rate limiting for login pages. Allows 5 req/sec per IP (plus bursts of 10 reqs, defined further below).
#  See https://www.nginx.com/blog/rate-limiting-nginx/ for description on how this works.
limit_req_zone $binary_remote_addr zone=bds-login-limit:10m rate=5r/s;

# Razzle http redirect
server {
    listen 80;
    server_name bds.test.TODO.com www.bds.test.TODO.com;

    include conf.d/app.bds.include;

    location / {
        rewrite ^(.*)$ https://bds.test.TODO.com$1 permanent;
    }
}

# Django http redirect
server {
    listen 80;
    server_name office.bds.test.TODO.com www.office.bds.test.TODO.com;

    include conf.d/app.bds.include;

    location / {
        rewrite ^(.*)$ https://bds.test.TODO.com$1 permanent;
    }
}

# Razzle www. redirect
server {
    listen 443 ssl http2;
    server_name www.bds.test.TODO.com;

    include conf.d/app.bds.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.bds.include;

    location / {
        rewrite ^(.*)$ https://bds.test.TODO.com$1 permanent;
    }
}

# Django www. redirect
server {
    listen 443 ssl http2;
    server_name www.office.bds.test.TODO.com;

    include conf.d/app.bds.include;
    include conf.d/ssl-common.include;
    include conf.d/ssl.bds.include;

    # Disable indexing test servers by bots.
    # NOTE: any add_header in descendant sections voids this directive's effect
    # and it has to be added to those sections again -
    # http://nginx.org/en/docs/http/ngx_http_headers_module.html
    add_header X-Robots-Tag "noindex nofollow" always;

    location / {
        rewrite ^(.*)$ https://office.bds.test.TODO.com$1 permanent;
    }
}

# Razzle app
server {
    listen 443 ssl http2;
    server_name bds.test.TODO.com;

    root /files/bds/app/assets;

    include conf.d/common.bds.node.include;
}


# Django app
server {
    listen 443 ssl http2;
    server_name office.bds.test.TODO.com;

    root /files/bds;

    include conf.d/common.bds.django.include;
}
